<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Student Table</h3>
    <table border="2">
        <tr>
            <th>name</th>
            <th>age</th>
            <th>grade</th>
        </tr>
        <tr>
            <td>fatima</td>
            <td>12</td>
            <td>6</td>
            
        </tr>
    </table>
</body>
</html>